<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    tools:context=".LionFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_lion"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="fitXY"
        android:src="@drawable/lion"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lion"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>